<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Données de l'imprimante</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
    rel="stylesheet"
  />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <!----------------------- Script CSS ----------------------->
    <style>
      /* @font-face {
        font-family: "AvenirLTStd-Black";

        src: url("font/AvenirLTStd-Black.otf") format("opentype");
      }

      @font-face {
        font-family: "AvenirLTStd-Medium";
        src: url("font/AvenirLTStd-Medium.otf") format("opentype");
      } */

      body,
      html {
        position: relative;
        background-position: center;
        min-height: 100vh;
        margin: 0;
        background-image: linear-gradient(to left, #1A1A1D, #03162b, #042449);
        color: #f6f9fc;
        font-family: Lato;
      }
      #page {
        max-width: 100vw;
        max-height: 100vh;
        width: 100%;
        height: 100%;
        min-width: 100vw;
        min-height: 100vh;
        padding:1% 2% 1% 2%;
      }

      h1 {
        font-size: 50px;
        font-weight: 800;
        text-align: center;
        margin-bottom: 20px;

      }

      h2 {
        font-size: 45px;
        font-weight: 500;

      }

      h3, h4 {
        font-size: 28px;
        font-weight: 600;

      }

      p {
        font-size: 18px;
        font-weight: 500;

      }

      .jour1 {
        display: flex;
        width: 100%;
        height: 35%;
        min-width: 80vw;
        min-height: 20vh;
        max-height: 25vh;
        margin-bottom: 3%;
        
      }
      .jour2 {
        display: flex;
        width: 100%;
        height: 30%;
        min-width: 80vw;
        max-height: 25vh;
        min-height: 20vh;
        margin-bottom: 3%;
      }
      .jour3 {
        display: flex;
        width: 100%;
        height: 30%;
        min-width: 80vw;
        max-height: 25vh;
        min-height: 20vh;
      }

      #textdroite {
        padding-left: 35%;
      }

      #gauche {
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;

      }

      #gauche h3,#gauche h4 {
        padding-bottom: 5px;
        text-align: start;
      }

      #gauche >
      h4 {
      font-size: 50px;
      font-weight: 400;

      }
      #gauche >
      h3 {
      font-size: 35px;
      font-weight: 300;

      }
      #droite {
        position: relative;
        width: 70%;
        border: 1px white solid;
        border-radius: 1rem;
        display: flex;
        justify-content: space-between;
        padding: 20px;
        align-items: center;
        overflow: hidden; 
        z-index: 2;
      }
      
      #droite > h2 {
        font-size: 75px;
        font-weight: 800;
        width: 20%;
        text-align: center;
    }

    #droite> .iconetemp1,.iconetemp2,.iconetemp3, h2 , .tempmaxjour,.tempminjour,.ventjour{
      position: relative;
      z-index: 2;
    }

    .bi-caret-down-fill{
      color: #198bea;
      font-size: 28px;
    }
    .bi-caret-up-fill{
      color: #b62230;
      font-size: 28px;
    }
    .bi-browser-safari{   
      font-size: 28px;
    }

    .tempmaxjour{
      margin: auto;
      text-align: center;
      width: 16%;
    }
    .tempminjour{
      margin: auto;
      text-align: center;
      width: 16%;
    }
    .ventjour{
      margin: auto;
      text-align: center;
      width: 16%;
    }
    .iconetemp1,.iconetemp2,.iconetemp3{
      margin: auto;
      text-align: center;
      height: 150px;
      width: 150px;
      object-fit: contain;
    }
    .tempmax1, .tempmax2, .tempmax3, .tempmin1, .tempmin2, .tempmin3, .vent1, .vent2  , .vent3{
      text-align: center;
    }
    .video {
      position: absolute;
      top: 0;
      left: 0;
      width: 250vh;
      height: 100%;
      object-fit: cover; 
      z-index: 1; 
      opacity: 0.9; 
    }
    </style>
  </head>
  <!----------------------- Script HTML ----------------------->
  <body>
    <main id="page">        
        <h1>Météo</h1>
      <section class="jour1">
        <div id="gauche">
          <h4>Aujourd'hui</h4>
          <h3 class="today"></h3>
        </div>
        <div id="droite">
          <h2 class="tempjour1"></h2>
          <!-- <img id="video1" class="video" src="" alt="temp"> -->
          <video id="video1" class="video" autoplay="autoplay" muted="" loop="infinite" src="images/856381-sd_640_360_30fps.mp4"></video>
          <img class="iconetemp1" src="" alt=""/>
          <div class="tempmaxjour"><h4 class="tempmax1"></h4><i class="bi bi-caret-up-fill"></i><p>max</p></div>
          <div class="tempminjour"><h4 class="tempmin1"></h4><i class="bi bi-caret-down-fill"></i><p>min</p></div>
          <div class="ventjour"><h4 class="vent1"></h4><i class="bi bi-browser-safari"></i><p class="dir1"></p></div>
        </div>
      </section>
      <section class="jour2">
        <div id="gauche">
          <h4>Demain</h4>
          <h3 class="tomorrow"></h3>
        </div>
        <div id="droite">
          <h2 class="tempjour2">22°C</h2>
          <!-- <img id="video2" class="video" src="" alt="temp"> -->
          <video id="video2" class="video" autoplay="autoplay" muted="" loop="infinite" src="images/856381-sd_640_360_30fps.mp4"></video>
          <img class="iconetemp2" src="" alt=""/>
          <div class="tempmaxjour"><h4 class="tempmax2"></h4><i class="bi bi-caret-up-fill"></i><p>max</p></div>
          <div class="tempminjour"><h4 class="tempmin2"></h4><i class="bi bi-caret-down-fill"></i><p>min</p></div>
          <div class="ventjour"><h4 class="vent2"></h4><i class="bi bi-browser-safari"></i><p class="dir2"></p></div>
        </div>
      </section>  
      <section class="jour3">
        <div id="gauche">
          <h4>Après-demain</h4>
          <h3 class="aftertomorrow"></h3>
        </div>
        <div id="droite">
          <h2 class="tempjour3"></h2>
          <!-- <img id="video3" class="video" src="" alt="temp"> -->
          <video id="video3" class="video"autoplay="autoplay" muted="" loop="infinite" src="images/856381-sd_640_360_30fps.mp4"></video>
          <img class="iconetemp3" src="" alt=""/>
          <div class="tempmaxjour"><h4 class="tempmax3"></h4><i class="bi bi-caret-up-fill"></i><p>max</p></div>
          <div class="tempminjour"><h4 class="tempmin3"></h4><i class="bi bi-caret-down-fill"></i><p>min</p></div>
          <div class="ventjour"><h4 class="vent3"></h4><i class="bi bi-browser-safari"></i><p class="dir3"></p></div>
        </div>
      </section>   
      <img src="images/logo_blanc.png" alt="logo" style="height: 76px;width:180px; margin-top: 20px; margin-left:44.5%;"/> 
    <!----------------------- Script JS ----------------------->
    <script>

const weatherConditionIcons = {
    "ciel dégagé": "images/13.png",
    "ensoleillé": "images/10.png",
    
    "quelques nuages": "images/11.png",
    "partiellement nuageux": "images/11.png",
    
    "nuageux": "images/12.png",
    "couvert": "images/12.png",
    
    "pluie légère": "images/14.png",
    "pluie modérée": "images/14.png",
    "averses de pluie": "images/14.png",
    
    "orage et pluie": "images/17.png",
    "orage avec éclaircies": "images/15.png",
    
    "neige légère": "images/16.png",
    "neige modérée": "images/16.png",
    "averses de neige": "images/16.png"
    
    // "brouillard": "images/fog.png",
    // "brume": "images/fog.png",
    
    // "pluie verglaçante": "images/special_conditions.png",
    // "tempête de sable": "images/special_conditions.png"
};

const weatherConditionBackground = {
    "ciel dégagé": "images/ciel.mp4",
    "ensoleillé": "images/ensoleille.mp4",
    
    "quelques nuages": "images/nuage.mp4",
    "partiellement nuageux": "images/nuage.mp4",
    
    "nuageux": "images/nuageux.mp4",
    "couvert": "images/nuageux.mp4",
    
    "pluie légère": "images/pluie.mp4",
    "pluie modérée": "images/pluie.mp4",
    "averses de pluie": "images/pluie.mp4",
    
    "orage et pluie": "images/foudre.mp4",
    "orage avec éclaircies": "images/foudre.mp4",
    
    "neige légère": "images/neige.mp4",
    "neige modérée": "images/neige.mp4",
    "averses de neige": "images/neige.mp4",
    
    "brouillard": "images/brume.mp4",
    "brume": "images/brume.mp4"
    
    // "pluie verglaçante": "images/special_conditions.png",
    // "tempête de sable": "images/special_conditions.png"
};


      APIkey='8bc37b560c6722c5b6ccec664b16eb20';
      ville='Vitry-sur-Seine';
      url=`https://api.openweathermap.org/data/2.5/weather?q=${ville}&appid=${APIkey}&units=metric&lang=fr`;
      fetch(url).then((response)=>
      response.json().then((data)=>{
        document.querySelector(".tempjour1").textContent=Math.round(data.main.temp) +"°C";
        document.querySelector(".vent1").textContent=Math.round(data.wind.speed) +"KM/H";

        let dir1=data.wind.deg;
        document.querySelector(".dir1").textContent = 
          (dir1 > 337.5 || dir1 <= 22.5) ? "Nord" :
          (dir1 > 22.5 && dir1 <= 67.5) ? "Nord-Est" :
          (dir1 > 67.5 && dir1 <= 112.5) ? "Est" :
          (dir1 > 112.5 && dir1 <= 157.5) ? "Sud-Est" :
          (dir1 > 157.5 && dir1 <= 202.5) ? "Sud" :
          (dir1 > 202.5 && dir1 <= 247.5) ? "Sud-Ouest" :
          (dir1 > 247.5 && dir1 <= 292.5) ? "Ouest" :
          (dir1 > 292.5 && dir1 <= 337.5) ? "Nord-Ouest" :
          "Direction inconnue";
        

          let weather = data.weather[0].description;
          let weatherIcon = weatherConditionIcons[weather];
          document.querySelector(".iconetemp1").src=weatherIcon;
          console.log(data.weather[0].description);

          let weatherBackground = weatherConditionBackground[weather];
          document.querySelector("#video1").src=weatherBackground;
      })
    );

    function grouperParJour(liste) {
  const jours = {};

  liste.forEach(item => {
    const date = item.dt_txt.split(" ")[0]; 
    if (!jours[date]) jours[date] = [];
    jours[date].push(item);
  });

  return Object.values(jours); 

}
      url=`https://api.openweathermap.org/data/2.5/forecast?q=${ville}&appid=${APIkey}&units=metric&lang=fr`;
      fetch(url).then((response)=>
      response.json().then((data)=>{
        const jours = grouperParJour(data.list);
    // ------------------
    // JOUR 1 (rapide)
    // ------------------
        const jour1 = jours[0];

        const min1 = Math.min(...jour1.map(item => item.main.temp_min));
        const max1 = Math.max(...jour1.map(item => item.main.temp_max));

        document.querySelector(".tempmax1").textContent=Math.round(max1) + "°C";
        document.querySelector(".tempmin1").textContent=Math.round(min1) + "°C";
    // ------------------
    // JOUR 2 (demain)
    // ------------------
    const jour2 = jours[1]; // demain
    const midi2 = jour2.find(item => item.dt_txt.includes("12:00:00"));

    const min2 = Math.min(...jour2.map(item => item.main.temp_min));
    const max2 = Math.max(...jour2.map(item => item.main.temp_max));

    document.querySelector(".tempjour2").textContent = Math.round(midi2.main.temp) + "°C";
    document.querySelector(".tempmin2").textContent = Math.round(min2) + "°C";
    document.querySelector(".tempmax2").textContent = Math.round(max2) + "°C";
    document.querySelector(".vent2").textContent = Math.round(midi2.wind.speed) + " KM/H";

    let dir2 = midi2.wind.deg;
    document.querySelector(".dir2").textContent = 
      (dir2 > 337.5 || dir2 <= 22.5) ? "Nord" :
      (dir2 > 22.5 && dir2 <= 67.5) ? "Nord-Est" :
      (dir2 > 67.5 && dir2 <= 112.5) ? "Est" :
      (dir2 > 112.5 && dir2 <= 157.5) ? "Sud-Est" :
      (dir2 > 157.5 && dir2 <= 202.5) ? "Sud" :
      (dir2 > 202.5 && dir2 <= 247.5) ? "Sud-Ouest" :
      (dir2 > 247.5 && dir2 <= 292.5) ? "Ouest" :
      (dir2 > 292.5 && dir2 <= 337.5) ? "Nord-Ouest" :
      "Direction inconnue";

    const weather2 = midi2.weather[0].description;
    const weatherIcon2 = weatherConditionIcons[weather2];
    document.querySelector(".iconetemp2").src = weatherIcon2;

    let weatherBackground2 = weatherConditionBackground[weather2];
    document.querySelector("#video2").src=weatherBackground2;
    // ------------------
    // JOUR 3 (après-demain)
    // ------------------
    const jour3 = jours[2]; // après-demain
    const midi3 = jour3.find(item => item.dt_txt.includes("12:00:00"));

    const min3 = Math.min(...jour3.map(item => item.main.temp_min));
    const max3 = Math.max(...jour3.map(item => item.main.temp_max));

    document.querySelector(".tempjour3").textContent = Math.round(midi3.main.temp) + "°C";
    document.querySelector(".tempmin3").textContent = Math.round(min3) + "°C";
    document.querySelector(".tempmax3").textContent = Math.round(max3) + "°C";
    document.querySelector(".vent3").textContent = Math.round(midi3.wind.speed) + " KM/H";

    let dir3 = midi3.wind.deg;
    document.querySelector(".dir3").textContent = 
      (dir3 > 337.5 || dir3 <= 22.5) ? "Nord" :
      (dir3 > 22.5 && dir3 <= 67.5) ? "Nord-Est" :
      (dir3 > 67.5 && dir3 <= 112.5) ? "Est" :
      (dir3 > 112.5 && dir3 <= 157.5) ? "Sud-Est" :
      (dir3 > 157.5 && dir3 <= 202.5) ? "Sud" :
      (dir3 > 202.5 && dir3 <= 247.5) ? "Sud-Ouest" :
      (dir3 > 247.5 && dir3 <= 292.5) ? "Ouest" :
      (dir3 > 292.5 && dir3 <= 337.5) ? "Nord-Ouest" :
      "Direction inconnue";

    const weather3 = midi3.weather[0].description;
    const weatherIcon3 = weatherConditionIcons[weather3];
    document.querySelector(".iconetemp3").src = weatherIcon3;

    let weatherBackground3 = weatherConditionBackground[weather3];
    document.querySelector("#video3").src=weatherBackground3;
  }));    
      

// DATES
      // const todayDate = new Date().toISOString().slice(0, 10);
      // console.log(todayDate);
    let date = new Date();
      let annee = date.getFullYear();
      let mois = date.getMonth();
      let jour = date.getDate();
      let semaine = [
        "Lundi",
        "Mardi",
        "Mercredi",
        "Jeudi",
        "Vendredi",
        "Samedi",
        "Dimanche",
      ];
      let moisannee = [
        "Janvier",
        "Février",
        "Mars",
        "Avril",
        "Mai",
        "Juin",
        "Juillet",
        "Août",
        "Septembre",
        "Octobre",
        "Novembre",
        "Décembre",
      ];

      var demain=new Date();
      demain.setTime(date.getTime() + 24 * 3600 * 1000);

      var apresdemain=new Date();
      apresdemain.setTime(date.getTime() + 48 * 3600 * 1000);

      let joursemaine = semaine[date.getDay() - 1];
      let moisactuel = moisannee[mois];

      let joursemaine2 = semaine[demain.getDay() - 1];
      let moisactuel2 = moisannee[demain.getMonth()];

      let joursemaine3 = semaine[apresdemain.getDay() - 1];
      let moisactuel3 = moisannee[apresdemain.getMonth()];

      let today = document.querySelector(".today");
      today.textContent = joursemaine + " " + jour + " " + moisactuel;
      let tomorrow = document.querySelector(".tomorrow");
      tomorrow.textContent = joursemaine2 + " " + demain.getDate() + " " + moisactuel2;
      let aftertomorrow = document.querySelector(".aftertomorrow");
      aftertomorrow.textContent = joursemaine3 + " " + apresdemain.getDate() + " " + moisactuel3;

      


    </script>
  </body>
</html>
